## sqlserver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://10.173.234.95:1433;databaseName=db_base
jdbc.validationQuery=select GETDATE()
jdbc.username=sa
#jdbc.password=hgrica1@
#jdbc.password=123456
jdbc.password=SQLserver2008


## mysql
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://10.173.235.180:3306/db_etc_mini?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.validationQuery=SELECT 'x'
#jdbc.username=root
#jdbc.password=123456

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@10.173.235.177:1521:ORCL
##jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:jiangxi
#jdbc.validationQuery=select 1 from dual
#jdbc.username=jxtest
#jdbc.password=123456

hibernate.show_sql=false
hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=validate
hibernate.statement_cache.size=25

projectName=&#x57FA;&#x7840;&#x6846;&#x67B6;
indexAddress=assets/index.html
nodeLevel=4
superUser=admin

#logback.path=./
logback.path=D:/
logback.projectName=iCheck

baseUploadFilePath=D:/iCheck/upload

attachPath=D:/iCheck/attached